[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Button.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 2.25989
margin_top = 115.966
margin_right = 1024.26
margin_bottom = 473.966
text = "Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Button" parent="."]
margin_left = 417.978
margin_top = 328.0
margin_right = 605.978
margin_bottom = 393.0
text = "Jugar"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://Scenes/Menu/LevelSelection.tscn"

[node name="Creditos" type="Button" parent="."]
margin_left = 418.0
margin_top = 416.0
margin_right = 606.0
margin_bottom = 479.0
text = "Créditos"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://Scenes/Creditos.tscn"
[connection signal="pressed" from="Game" to="Game" method="_on_Button_pressed"]
[connection signal="pressed" from="Creditos" to="Creditos" method="_on_Button_pressed"]
