[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Menu/Creditos.gd" type="Script" id=1]
[ext_resource path="res://PNG/Button_Template.png" type="Texture" id=2]
[ext_resource path="res://Scripts/TextureButton.gd" type="Script" id=3]
[ext_resource path="res://scenes/Menu/Salir.gd" type="Script" id=4]
[ext_resource path="res://PNG/Racetrack_titulo.png" type="Texture" id=5]
[ext_resource path="res://PNG/Logo de la empresa invertido.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Menu/Shop.gd" type="Script" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/mini_pixel-7.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/mini_pixel-7.ttf"

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = SubResource( 3 )

[node name="Node2D" type="Node2D"]
position = Vector2( 507.93, 287.177 )

[node name="Jugar" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -80.0
margin_right = 580.0
margin_bottom = 200.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://Scenes/Menu/LevelSelection.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="Jugar"]
margin_left = 76.0471
margin_top = 93.352
margin_right = 176.047
margin_bottom = 115.352
rect_scale = Vector2( 5, 5 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center] [shake]JUGAR"
text = " JUGAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Creditos" type="TextureButton" parent="."]
margin_left = -100.0
margin_top = 10.0
margin_right = 580.0
margin_bottom = 290.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://Scenes/Menu/Creditos.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="Creditos"]
margin_left = 84.2788
margin_top = 90.4455
margin_right = 184.279
margin_bottom = 112.445
rect_scale = Vector2( 5, 5 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][shake]CREDITOS"
text = "CREDITOS"

[node name="Salir" type="TextureButton" parent="."]
margin_left = -100.0
margin_top = 200.794
margin_right = 580.0
margin_bottom = 480.794
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Salir"]
margin_left = 84.2788
margin_top = 90.4455
margin_right = 184.279
margin_bottom = 112.445
rect_scale = Vector2( 5, 5 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][shake]SALIR"
text = "SALIR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="TextureButton" parent="."]
margin_left = -100.0
margin_top = 105.04
margin_right = 580.0
margin_bottom = 385.04
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 2 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Shop"]
margin_left = 84.2788
margin_top = 90.4455
margin_right = 184.279
margin_bottom = 112.445
rect_scale = Vector2( 5, 5 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][shake]SHOP"
text = "SHOP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -517.0
margin_top = -297.0
margin_right = 526.0
margin_bottom = 322.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Racetrack_titulo" type="Sprite" parent="."]
position = Vector2( 14.0903, -166.667 )
texture = ExtResource( 5 )

[node name="Logo de la empresa invertido" type="Sprite" parent="."]
position = Vector2( 436.226, 243.306 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
[connection signal="pressed" from="Jugar" to="Jugar" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Creditos" to="Creditos" method="_on_Creditos_pressed"]
[connection signal="pressed" from="Salir" to="Salir" method="_on_Salir_pressed"]
[connection signal="pressed" from="Shop" to="Shop" method="_on_Shop_pressed"]
